{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jevrepotriage",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./dist/client", "binding": "ASSETS", "run_worker_first": true },
  "vars": {
    "AUTH_MODE": "legacy",
    "APP_URL": "",
    "GITHUB_APP_SLUG": "",
    "DAILY_ANALYSIS_LIMIT": "200",
    "GITHUB_APP_ID": "",
    "GITHUB_INSTALLATION_ID": "",
    "ALLOWED_REPOS": "",
    "JEV_MODEL": "jev-latest",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jevrepotriage",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [{ "binding": "TASKS", "queue": "jevrepotriage-tasks" }],
    "consumers": [
      {
        "queue": "jevrepotriage-tasks",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 2,
        "dead_letter_queue": "jevrepotriage-dead",
      },
    ],
  },
  "observability": { "enabled": true },
}
